# Ask someone in the team to share the file with you for any secrets you might need -- if not possible secrets for different environments can be found in Azure Key Vault for APP projects.
WEB_APP_BASE_URL=

export DBHOST=
export DBNAME=
export DBUSER=
export DBPASS=
export SENTRY_DSN=

AKAMAI_CLIENT_ID=
AKAMAI_BASE_URL=

CURRENT_ABCD_USER=

XYZ_EMAIL_ADDRESS=

MULESOFT_API_URL=
MULESOFT_CLIENT_ID=
MULESOFT_CLIENT_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AZURE_STORAGE_CONNECTION_STRING=

LOG_LEVEL=


DNB_API_KEY=
DNB_API_SECRET=
DNB_AUTH_URL=
DNB_TYPEAHEAD_URL=

INVITE_JWT_SECRET=
TRIBE_JWT_SECRET=
JWT_ISSUER=

# Application Configuration -- for dev usage
SKIP_MIGRATIONS=
INTEGRATION_TEST_DROP_SCHEMA=
DETAILED_REQUEST_LOGGING_ENABLED=
WRITE_LOGS_TO_FILE=
SILENCE_SLACK=
LOG_SUBSCRIBER_REGISTRATION=

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_TOKEN_API=

HUBSPOT_EMAIL_TOKEN=
HUBSPOT_CRM_TOKEN=

NEW_RELIC_LICENSE_KEY=

APOLLO_KEY=
APOLLO_GRAPH_REF=

XYZ_ALERTS_SLACK_CHANNEL_ID=
SLACK_BOT_TOKEN=
BATCH_COMPANY_UPLOAD_JWT_TOKEN=
